<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2e67e311-0811-4138-8086-2e3debba5d0c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared.Exia.Xaml</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InvertBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InvertBooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InvertVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InvertVisibilityToBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ListBoxItemIndexConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullOrEmptyEnumerableToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VisibilityToBooleanConverter.cs" />
  </ItemGroup>
</Project>